<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/nav_sharethisapp"
            android:icon="@drawable/share"
            android:title="Share this app" />

        <item
            android:id="@+id/nav_developer"
            android:icon="@drawable/developer"
            android:title="Developer" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rate"
            android:title="Rate the app" />
    </group>


</menu>
